block.10000=minecraft:water minecraft:flowing_water

block.10001=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.10002=minecraft:grass minecraft:tall_grass minecraft:fern minecraft:large_fern