screen = [Colors] [Shadows] [World] [Post_Processing]
    screen.Colors = TONEMAP_OPERATOR [Torch]
        screen.Torch = Torch_Red <empty> Torch_Green <empty> Torch_Blue
    screen.Shadows = SHADOW_MODE <empty> shadowMapResolution <empty> SHADOW_BIAS SHADOW_BRIGHTNESS
    screen.World = [Waves] <empty> sunPathRotation
        screen.Waves = ENABLE_WAVE <empty> [Water_Waves] [Foliage_Waves] <empty> <empty> SPEED_MULT
            screen.Water_Waves = DRAG_MULT iterations
            screen.Foliage_Waves = 
    screen.Post_Processing = [Depth_Of_Field]
        screen.Depth_Of_Field = DEPTH_OF_FIELD <empty> <empty> <empty> DOF_SAMPLES DOF_SIZE DOF_STRENGTH DOF_RADIUS

sliders = shadowMapResolution SHADOW_BIAS SHADOW_BRIGHTNESS sunPathRotation Torch_Red Torch_Green Torch_Blue DRAG_MULT iterations SPEED_MULT DOF_SAMPLES DOF_SIZE DOF_STRENGTH DOF_RADIUS