profile.ULTRA_POTATO = !ENABLE_WAVE !ENABLE_GODRAYS !ENABLE_FOG !ENABLE_DOF SHADOW_MODE:0 shadowMapResolution=128
profile.POTATO = profile.ULTRA_POTATO sunPathRotation=15.0 SHADOW_MODE:2 shadowMapResolution=256
profile.LOW = profile.POTATO ENABLE_FOG SHADOW_MODE:1 shadowMapResolution=512
profile.MEDIUM = profile.LOW ENABLE_WAVE
profile.HIGH = profile.MEDIUM ENABLE_DOF ENABLE_GODRAYS shadowMapResolution=1024
profile.ULTRA = profile.HIGH GODRAYS_SAMPLE:64 GODRAYS_VARIANCE:8
profile.CINEMATIC = profile.ULTRA DOF_SAMPLES:5 DOF_SIZE:9 DOF_RADIUS:2 DOF_STRENGTH:0.25
profile.RTX_ON = profile.CINEMATIC GODRAYS_SAMPLE:512 GODRAYS_VARIANCE:16 DOF_SAMPLES:16 DOF_SIZE:25 DOF_STRENGTH:0.10 DOF_RADIUS:64

screen = <profile> <empty> <empty> <empty> [Post_Processing] [Materials] [Shadows] [World] <empty> <empty> [Debug]
    screen.Post_Processing = [Colors] [Bloom] [Depth_Of_Field] [God_Rays]
        screen.Colors = TONEMAP_OPERATOR [Torch]
            screen.Torch = Torch_Red <empty> Torch_Green <empty> Torch_Blue
        screen.Bloom = ENABLE_BLOOM <empty> <empty> <empty> BLOOM_SAMPLES BLOOM_STRENGTH BLOOM_INTENSITY BLOOM_THRESHOLD
        screen.Depth_Of_Field = ENABLE_DOF <empty> <empty> <empty> DOF_SAMPLES DOF_SIZE DOF_STRENGTH DOF_RADIUS
        screen.God_Rays = ENABLE_GODRAYS <empty> <empty> <empty> GODRAYS_SAMPLES GODRAYS_VARIANCE
    screen.Materials = ENABLE_NORMAL ENABLE_SPECULAR
    screen.Shadows = SHADOW_MODE <empty> <empty> <empty> shadowMapResolution <empty> SHADOW_BIAS SHADOW_BRIGHTNESS
    screen.World = [Waves] [Fog] <empty> <empty> sunPathRotation
        screen.Waves = ENABLE_WAVE <empty> [Water_Waves] [Foliage_Waves] <empty> <empty> SPEED_MULT
            screen.Water_Waves = DRAG_MULT iterations
            screen.Foliage_Waves = <empty>
        screen.Fog = ENABLE_FOG
    screen.Debug = DEBUG

sliders = shadowMapResolution SHADOW_BIAS SHADOW_BRIGHTNESS sunPathRotation Torch_Red Torch_Green Torch_Blue DRAG_MULT iterations SPEED_MULT DOF_SAMPLES DOF_SIZE DOF_STRENGTH DOF_RADIUS GODRAYS_SAMPLES GODRAYS_VARIANCE BLOOM_SAMPLES BLOOM_STRENGTH BLOOM_INTENSITY BLOOM_THRESHOLD

uniform.float.PI = 3.1415926535897932384626434