screen = [Colors] [Shadows] [World]
    screen.Colors = TONEMAP_OPERATOR [Torch]
        screen.Torch = Torch_Red <empty> Torch_Green <empty> Torch_Blue
    screen.Shadows = SHADOW_MODE <empty> shadowMapResolution <empty> SHADOW_BIAS SHADOW_BRIGHTNESS
    screen.World = ENABLE_WAVE sunPathRotation

sliders = shadowMapResolution SHADOW_BIAS SHADOW_BRIGHTNESS sunPathRotation Torch_Red Torch_Green Torch_Blue