screen = [Colors] [Shadows] [World]
screen.Colors = TONEMAP_OPERATOR
screen.Shadows = SHADOW_MODE shadowMapResolution SHADOW_BIAS SHADOW_BRIGHTNESS
screen.World = ENABLE_WAVE sunPathRotation
sliders = shadowMapResolution SHADOW_BIAS SHADOW_BRIGHTNESS sunPathRotation